server.port=9090
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=deneme
spring.security.user.password=deneme
#logging.level.org.springframework.web=DEBUG #detayli log bilgisi, arka planda olan isler
